

# \u5173\u95EDthymeleaf\u9ED8\u8BA4\u7684\u7F13\u5B58
spring.thymeleaf.cach = false


# \u914D\u7F6E\uFF1A\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

